l osd-msg-bar seek  10
h  osd-msg-bar seek -10
k    osd-msg-bar seek  60
j  osd-msg-bar seek -60

CTRL+l osd-msg-bar seek  1 - exact
CTRL+h  osd-msg-bar seek -1 - exact
CTRL+k    osd-msg-bar seek  5 - exact
CTRL+j  osd-msg-bar seek -5 - exact

; Locate a file in the file manager
Alt+o script_message locate-current-file

; Rotate the video
CTRL+u script-message Cycle_Video_Rotate 90
