########################
### GENERAL SETTINGS ###
########################

# remap prefix to Alt-f, because who uses C-b or C-a, right?
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Support 256 colors
set -g default-terminal "screen-256color"

# General settings
set -g mouse on
set -s escape-time 0

###########################
### GENERAL KEYBINDINGS ###
###########################

# Moving between panes countinously
bind -r M-h select-pane -L
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-l select-pane -R

# Resize panes countinously
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Panes managment
bind M-- select-layout "even-vertical"
bind M-= select-layout "even-horizontal"
bind M-r rotate-window

# Split panes using h and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %
unbind c

# Break the current pane to a new window
bind-key Enter break-pane

# Window management
bind C-c new-window
bind R command-prompt "rename-window %%"
bind C-h previous-window
bind C-l next-window

# Alt-f Alt-f for last active window
bind-key M-f last-window 

#######################
### PLUGIN SETTINGS ###
#######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux automatically and resotre, even when restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# A puprple theme for tmux
set -g @plugin 'yassinebridi/tmux-purpura'

# Better session manager 
set -g @plugin 'tmux-plugins/tmux-sessionist'

######################
### BOTTOM CONFIG ####
###################### 
run -b '~/.tmux/plugins/tpm/tpm'
