########################
### GENERAL SETTINGS ###
########################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Support 256 colors
set -g default-terminal "screen-256color"

# General settings
set -g mouse on
set -s escape-time 0

###########################
### GENERAL KEYBINDINGS ###
###########################

# Moving between panes
bind -r M-h select-pane -L
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-l select-pane -R

# Moving between panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes using h and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

#######################
### PLUGIN SETTINGS ###
#######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save tmux automatically and resotre, even when restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Darcula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-weather false

# Better session manager 
set -g @plugin 'tmux-plugins/tmux-sessionist'
######################
### DESIGN CHANGES ###
######################

######################
### BOTTOM CONFIG ####
###################### 

run -b '~/.tmux/plugins/tpm/tpm'
